spring.datasource.url=jdbc:postgresql://localhost:5432/job_nomad_database
spring.datasource.username=nurlan_is_username
spring.datasource.password=Iron_1625
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
